#%%
"""
------------------------------------------------------------------------------------------------------------------------------
문제1. (a1, a2, ... , an) 의 수열에서 임의의 두수를 뽑고 그 합을 X1 이라 할때
x1을 다시 수열에 넣고 해당 과정을 반복한다.
그럼 결국 마지막은 X(n-1),a' 가 남고 이또한 마지막에 더하면 X(n) 이 된다. 
이를 식으로 표현하면 아래와 같다.
X1 + X2 + ... + X(n-1) = X(n) 
이때 X(n)값이 최소가 되는 경우의 수를 찾아라
------------------------------------------------------------------------------------------------------------------------------
"""
# %%
def minimum (list):
    result_num = 0
    
    for list_length in range(len(list)):

        if len(list) == 1:
            print(f"최종적으로 수열에서 다음 규칙을 적용했을때 최솟값은 {result_num} 입니다.")
            break
        
        list.sort() #list안에 원소 오름차순으로 정렬하는 함수 
        prev_value1 = list[0] # 최솟값
        prev_value2 = list[1] # 두번째로 작은값
        result_num += prev_value1 + prev_value2 # 결과값에 더하기
        print(f"{list_length+1}번째로 뽑은 수는 ( {prev_value1}와 {prev_value2} 입니다.)")
        
        del list[0:2] #해당값을 원래 list에서 삭제
        list.append(prev_value1 + prev_value2) #해당 리스트에 합한값을 추가


# %%
# 예시1
ex1 = [1,2,3,4,5,6,7,8]
minimum(ex1)
# %%
