# %%
# <- 주석을 달겠다
"""
 <- 여러 문장을 전부 주석 처리하고 싶을때
"""
# 셀 단위로 실행 (셀단위로 실행값들을 그때그때 확인할 수 있음)
print("1") #문자형
print(1) #숫자형
# = 대입 연산
print(1==1)
# == >= <= > < 비교 연산
print(1 > 2)
a = [1,2] #리스트, 값을 추가 할수있고, 삭제도 된다. 마음대로
b = (1,2) #튜플, 정해진 쌍이고 얘를 값을 변경할 수 없음
# %%
# 데이터 삽입
# a.append 수행할떼
# |[1,2,3,4]| 1  | 2  |
a.append(3)
print(a)
# 튜플의 경우 더할 수 없음
# b.append(3)
# %%
# 데이터 전부 삭제
a.clear()
# %%
# 데이터 복사
c = [1,2,3,4]
a = c # 원본에 영향을 끼침
d = c.copy() # 내용만 복제 
# %%
print("한글",a,"영어",c)
print(f"원본복제 {a} <- 얘는 원본 복제, 원본에 영향을 끼친다.")
print(f"원본복제 {d} <- 얘는 내용만 복제, 원본에 영향을 안끼친다.")

# %%
# 해당원소,값의 개수를 출력함 (원소 1종류만)
print(d.count(1))
# %%
# 여러개의 원소를 넣을때 아래 함수 사용
d.extend([5,6,7])
# %%
d.append(5)

# %%
print(d)
# %%
# 리스트 내에 해당 원소의 위치값을 알 수 있다.(중복될 경우, 처음으로 발견된 인덱스 위치값 저장됨)
five_index = d.index(5)
print(5 in d)
# %%
print(d[five_index])
# %%
# 최솟값을 알고싶을때, 최댓값일 경우 max() 사용하면됨
print(min(d))
# %%
print(d)
# %%
# 리스트 정렬
d.sort()
# %%
print(d)
# %%
print(d[:]) # 전체 출력
print(d[0:2]) # [1,2] 로 출력 
print(*d[0:2]) # d[0],d[1] 출력과 똑같다

# %%
# insert(a,b) a번째 위치에 b 를 삽입하라
d.insert(0,0)
print(d)
# %%
# pop(인덱스) 해당 위치의 값을 없애는거고 return 없앤값이 출력이 된다
e = d.pop(7)
print(e)
#%%
# 원하는 값을 없앤다.  
d.remove(13)
print(d)
# %%
